<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <rapidjson-path>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</rapidjson-path>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(rapidjson-path)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="rapidjson-path">
      <Value>$(rapidjson-path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>